kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: spring-roles
  namespace: default
rules:
  - apiGroups: [""] # "" indicates the core API group
    resources: ["pods","configmaps", "secrets"]
    verbs: ["get", "list", "watch"]
