apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
data:
  mysql_username: bXlzcWxfdXNlcm5hbWU=
  mysql_password: Ny5VXVU6WUY/di1RK20uVA==

---
apiVersion: v1
kind: Secret
metadata:
  name: mongo-secret
data:
  mongo_username: bW9uZ29fdXNlcm5hbWU=
  mongo_password: eXs8UTchXlRKLD50KjgsNQ==

---
apiVersion: v1
kind: Secret
metadata:
  name: mail-credentials-secret
data:
  mail_username: dGVzdGphdmFtYWlsc2VuZDJAZ21haWwuY29t
  mail_password: dGVzdF9qYXZhX21haWxfc2VuZA==
