apiVersion: v1
kind: Secret
metadata:
  name: spring-mysql-secret
data:
  spring.datasource.username: bXlzcWxfdXNlcm5hbWU=
  spring.datasource.password: Ny5VXVU6WUY/di1RK20uVA==

---
apiVersion: v1
kind: Secret
metadata:
  name: spring-mongo-secret
data:
  spring.data.mongodb.uri: bW9uZ29kYjovL21vbmdvX3VzZXJuYW1lOnl7PFE3IV5USiw+dCo4LDVAbW9uZ29kYi1oZWxtLXNlcnZpY2U6MjcwMTcvYXVkaXRfZGI=

---
apiVersion: v1
kind: Secret
metadata:
  name: spring-rabbitmq-secret
data:
  spring.rabbitmq.username: cmFiYml0bXFfdXNlcm5hbWU=
  spring.rabbitmq.password: cFk8TjJUVysyXVg6e1xOZA==

---
apiVersion: v1
kind: Secret
metadata:
  name: spring-redis-secret
data:
  spring.redis.password: eVhieitQdjpeQGU2Q0M1XA==

---
apiVersion: v1
kind: Secret
metadata:
  name: spring-mail-credentials-secret
data:
  spring.mail.username: dGVzdGphdmFtYWlsc2VuZDJAZ21haWwuY29t
  spring.mail.password: dGVzdF9qYXZhX21haWxfc2VuZA==

---
apiVersion: v1
kind: Secret
metadata:
  name: helm-mysql-secret
data:
  mysql-password: Ny5VXVU6WUY/di1RK20uVA==
  mysql-root-password: Ny5VXVU6WUY/di1RK20uVA==
  mysql-replication-password: Ny5VXVU6WUY/di1RK20uVA==

---
apiVersion: v1
kind: Secret
metadata:
  name: helm-mongo-secret
data:
  mongodb-password: eXs8UTchXlRKLD50KjgsNQ==
  mongodb-root-password: eXs8UTchXlRKLD50KjgsNQ==
  mongodb-replica-set-key: eXs8UTchXlRKLD50KjgsNQ==

---
apiVersion: v1
kind: Secret
metadata:
  name: helm-rabbitmq-secret
data:
  rabbitmq-password: cFk8TjJUVysyXVg6e1xOZA==

---
apiVersion: v1
kind: Secret
metadata:
  name: helm-redis-secret
data:
  redis-password: eVhieitQdjpeQGU2Q0M1XA==
